<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
	<title>CrunchTech | Business website</title>
</head>
<body>
	<div class="hero">
		<nav class="navbar">
			<p class="logo">crunchtech</p>
			<div class="navbar-items">
				<ul class="items">
					<li class="item item-1">About</li>
					<li class="item item-2">Services</li>
					<li class="item item-3">Careers</li>
					<li class="item item-4">Contact</li>
				</ul>
			</div>
		</nav>
		<div class="wallpaper"></div>
		<main class="hero-section">
			<h1 class="primary-header">
				<span class="primary-pre">One stop solution for global success</span>
				<span class="primary-main">crunch<span class="primary-main-sub">tech</span></span>
				<span class="primary-post">Connect with rest of world</span>
			</h1>
			<a href="#" class="button">our services</a>
			
		</main>
	</div>
</body>
</html>